$color-grey: #313332

* 
  box-sizing: border-box

body 
  margin: 0
  font-family: 'Open Sans', sans-serif

/*header*/

header 
  background-color: $color-grey
  height: 50px

.container 
  max-width: 1200px
  width: 100%
  margin: 0 auto

header
  nav
    img 
      padding: 10px 0
      
    ul
      margin: 0
      padding: 0
      list-style-type: none 
      float: right
    
      li
        display: inline-block
        
        a 
          line-height: 50px
          padding: 0 20px
          display: block
          color: #fff
          text-decoration: none
          text-transform: uppercase
          
          &:hoover
            color: #00C7E8
.row:before,
.row:after 
  content: " "
  display: table
  clear: both

/*hero*/

.hero 
  background-image: url(https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;h=1000&amp;q=80&amp;)
  background-size: cover
  background-position: center
  width: 100%
  height: 75vh
  overflow: hidden

.slogan 
  float: right
  max-width: 800px
  background-color: rgba(0, 0, 0, 0.5)
  width: 60vw
  position: absolute
  top: 30%
  right: 0
  padding: 30px
  
  h1
    text-transform: uppercase
    color: #fff
    font-size: 30px 

.light-font 
  font-weight: 100


.heavy-font 
  font-weight: 600

/*benefits*/

.benefits 
  width: 100%
  max-width: 900px
  text-align: center
  margin: 0 auto

section > .container 
  margin: 50px auto
  text-align: center

.row:before, .row:after 
  content: ""
  display: table
  clear: both

[class*="col-"] 
  float: left
  min-height: 10px
  padding-top: 0px

.col-1 
  width: 8.33%
.col-2 
  width: 16.66%
.col-3 
  width: 25%
.col-4 
  width: 33.33%
.col-5 
  width: 41.66%
.col-6 
  width: 50%
.col-7 
  width: 58.33%
.col-8 
  width: 66.66%
.col-9 
  width: 75%
.col-10 
  width: 83.33%
.col-11 
  width: 91.66%
.col-12 
  width: 100%

.col-offset-0 
  margin-left: 0
.col-offset-1 
  margin-left: 8.33%
.col-offset-2
  margin-left: 16.66%
.col-offset-3 
  margin-left: 25%
.col-offset-4 
  margin-left: 33.33%
.col-offset-5 
  margin-left: 41.66%
.col-offset-6 
  margin-left: 50%
.col-offset-7 
  margin-left: 58.33%
.col-offset-8 
  margin-left: 66.66%
.col-offset-9 
  margin-left: 75%
.col-offset-10 
  margin-left: 83.33%
.col-offset-11 
  margin-left: 91.66%
.col-offset-12 
  margin-left: 100%

.col i 
  height: 100px
  width: 100px
  line-height: 100px
  background-color: #313234
  color: #fff
  border-radius: 15px
  cursor: pointer
  font-size: 60px
  
  p
    padding: 10px
    color: #8C8C8C
    font-weight: lighter

.benefits [class*="col-"]

  &:hover i 
    background-color: #00C7E8
    color: #fff
  
  &:hover h3
    color: #00C7E8

/*featured works*/

.feature 
  width: 100%
  
  h1 
    text-transform: uppercase
    color: #353736
    font-weight: 1000
    font-size: 50px

  p 
    color: #8C8C8C
    font-weight: lighter
  
/*gallery*/

.gallery [class*="col-"] 
  position: relative
  
  img
    float: left
    width: 100%
    height: 30vh
    margin: 0
  
.layer 
  position: absolute
  width: 100%
  height: 100%
  text-align: center
  opacity: 0
  transition: .3s
  
  &:hover
    background-color: rgba(0, 0, 0, 0.5)
    cursor: pointer
    opacity: 1
    display: inline-block

  .fa 
    margin-top: 110px
    margin-left: 20px
    background-color: #fff
    border-radius: 5px
    font-size: 20px
    text-align: center

/*person*/

.team [class*="col-"] 
  position: relative

  img 
    border-radius: 50%
    width: 200px
    height: 200px

.person 
  position: absolute
  height: 200px
  width: 200px
  text-align: center
  top: 0
  left: 50px
  border-radius: 50%
  transition: .3s
  
  &:hover
    background-color: rgba(0, 0, 0, 0.5)
    background-size: cover
    cursor: pointer
    opacity: 1
    
    p
      display: block

  p 
    position: relative
    top: 40%
    color: #fff
    display: none
  


/*picture*/

.picture 
  background-color: $color-grey
  
  img 
    float: left
    height: 200px
    width: 200px
    border: none
    padding: 0
    margin: 0

  h2 
    color: #FFFFFF
    text-align: left
    text-transform: uppercase
    font-weight: 900
    padding: 10px

  p 
    color: #FFFFFF
    text-align: center
    column-count: 2
    column-gap: 10px

/*numbers*/

.stats 
  margin: 0 auto

  h1 
    text-align: center
    color: #323433
    padding: 0
    margin: 0
    font-size: 80px

  p 
    text-transform: uppercase
    font-size: 20px
    text-align: center
    color: #02C4DF
    padding: 0
    margin: 0

/*about*/

footer 
  background-color: $color-grey
  padding: 30px
  text-align: left
  color: #F9F9F9
  margin: 0 auto

  h2 
    text-transform: uppercase
    font-size: 25px
    font-weight: bold
    position: relative
    display: inline-block
    
  h3
    font-weight: lighter
    
  p
    font-weight: lighter
    max-width: 80%

footer h2:after 
  content: " "
  height: 2px
  position: absolute
  top: 50%
  width: 70px
  background: white
  left: calc(100% + 10px)

.icon-btn 
  height: 45px
  width: 45px
  border: 0
  background-color: #06c7e6
  margin: 0 auto
  border: none
  cursor: pointer
  font-size: 30px
  line-height: 45px
  color: #fff


/*copyrights*/

.copyrights 
  background-color: #252726
  text-align: center
  margin: 0 auto
  padding: 0
  height: 15%
  width: 100%

/*under 1200*/

@media screen and (max-width: 1199px) 
  
  /*FOR TABLETS: */
  .col-m-1 
    width: 8.33%
  .col-m-2 
    width: 16.66%
  .col-m-3 
    width: 25%
  .col-m-4 
    width: 33.33%
  .col-m-5 
    width: 41.66%
  .col-m-6 
    width: 50%
  .col-m-7 
    width: 58.33%
  .col-m-8 
    width: 66.66%
  .col-m-9 
    width: 75%
  .col-m-10 
    width: 83.33%
  .col-m-11 
    width: 91.66%
  .col-m-12 
    width: 100%
  
  .container 
    max-width: 100%
  
  header  nav ul  li  a 
    padding: 0 10px 
  
  /*gallery*/ 
  
  .gallery 
    img 
      max-width: 100%
      height: auto
  
  .layer 
    opacity: 1
    top: 15% 
    
    &:hover
      opacity: 1
      background-color: rgba(0, 0, 0, 0)
  
  /*person*/
  
  .person
  
    &:hover 
      background-color: rgba(0, 0, 0, 0)
      opacity: 1
      
    &:hover p 
      display: none
  
    /*picture*/
  
  .picture 
    h2 
      text-align: center
  
    p 
      margin-left: 60px

  /*about*/

  footer h2:after 
    width: 35px
  
  .icon-btn 
    margin-bottom: 5px
  
  .col-m-8 p 
    margin-left: 10px

/*under 768*/

@media screen and (max-width: 767px)
  /*FOR smartphone: */
  .col-s-1 
    width: 8.33%
  .col-s-2 
    width: 16.66%
  .col-s-3  
    width: 25%
  .col-s-4 
    width: 33.33%
  .col-s-5 
    width: 41.66%
  .col-s-6 
    width: 50%
  .col-s-7 
    width: 58.33%
  .col-s-8 
    width: 66.66%
  .col-s-9 
    width: 75%
  .col-s-10 
    width: 83.33%
  .col-s-11 
    width: 91.66%
  .col-s-12 
    width: 100%
  
    /*general*/
  
  .container 
    max-width: 100%
  
  /*hero*/
  
  .slogan 
    top: 60%
  
  /*header*/
  
  header
    nav
      ul
        li 
          display: block
    
  header 
    height: auto
    position: relative 
    text-align: center
  
  header
    nav
      ul 
        float: none
        text-align: center
    
  /*gallery*/ 
  
  .gallery 
    img 
      max-width: 100%
      height: auto
  
  .layer 
    opacity: 1
    top: 25% 
    
    &:hover
      opacity: 1
      background-color: rgba(0, 0, 0, 0)
    
  
  /*picture*/
  
  .picture 
    img 
      max-width: 100%
      height: auto
      float: none
    h2 
      text-align: center
  
  /*footer*/
  footer 
    text-align: center
    p 
      max-width: 100%
    h3 
      margin-left: 100px